<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import org.controlsfx.control.CheckComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>

<BorderPane xmlns="http://javafx.com/javafx/17" 
            xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="de.eltviller_carneval_verein.karten.ui.MainController">

    <!-- Oberer Bereich: Auswahllisten -->
    <top>
        <HBox spacing="10.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <children>
                <Label text="Event:" />
                <ComboBox fx:id="eventComboBox" prefWidth="180.0" promptText="Event wählen..." />
                
                <Label text="Suche:" />
                <TextField fx:id="searchField" prefWidth="180.0" promptText="Suche..." />
            </children>
        </HBox>
    </top>

    <!-- Mittlerer Bereich: Sitzplatz-Tabelle -->
    <center>
        <TableView fx:id="seatTable" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="colPresentation" prefWidth="180.0" text="Vorstellung" />
                <TableColumn fx:id="colTableNumber" prefWidth="60.0" text="Tisch" />
                <TableColumn fx:id="colCategory" prefWidth="100.0" text="Kategorie" />
                <TableColumn fx:id="colSeatNumber" prefWidth="60.0" text="Platz" />
                <TableColumn fx:id="colLastName" prefWidth="120.0" text="Nachname" />
                <TableColumn fx:id="colFirstName" prefWidth="120.0" text="Vorname" />
                <TableColumn fx:id="colReserved" prefWidth="80.0" text="Reserviert" />
                <TableColumn fx:id="colPrice" prefWidth="80.0" text="Preis (€)" />
                <TableColumn fx:id="colPaid" prefWidth="75.0" text="Bezahlt" />
                <TableColumn fx:id="colCollected" prefWidth="75.0" text="Abgeholt" />
                <TableColumn fx:id="colWheelchair" prefWidth="75.0" text="Rollstuhl" />
                <TableColumn fx:id="colComment" prefWidth="150.0" text="Kommentar" />
            </columns>
        </TableView>
    </center>

</BorderPane>