<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.CheckComboBox?>


<VBox spacing="15.0" prefWidth="900.0" prefHeight="600.0" 
	xmlns="http://javafx.com/javafx/17" 
    xmlns:fx="http://javafx.com/fxml/1" 
	fx:controller="de.eltviller_carneval_verein.karten.ui.MainController">
    <padding>
        <Insets top="20.0" right="20.0" bottom="20.0" left="20.0" />
    </padding>

    <!-- Oberer Bereich: Auswahllisten -->
        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <Button text="← Menü" onAction="#handleBackToMenu" />
            <Label text="Event:" />
            <ComboBox fx:id="eventComboBox" prefWidth="180.0" promptText="Event wählen..." />
                
            <Label text="Suche:" />
            <TextField fx:id="searchField" prefWidth="180.0" promptText="Suche..." />
                
            <Region HBox.hgrow="ALWAYS" />
                
            <Button fx:id="btnToggleEdit" text="Bearbeiten" prefWidth="90.0" onAction="#toggleEditMode"/>
                
        </HBox>
    
    <Separator />

    <!-- Mittlerer Bereich: Sitzplatz-Tabelle -->
    	<StackPane VBox.vgrow="ALWAYS" style="-fx-border-color: #ccc; -fx-border-style: dashed; -fx-border-radius: 5;">
        	<TableView fx:id="seatTable" BorderPane.alignment="CENTER">
            	<columns>
                	<TableColumn fx:id="colPresentation" prefWidth="180.0" text="Vorstellung" />
                	<TableColumn fx:id="colTableNumber" prefWidth="60.0" text="Tisch" />
                	<TableColumn fx:id="colCategory" prefWidth="100.0" text="Kategorie" />
                	<TableColumn fx:id="colSeatNumber" prefWidth="60.0" text="Platz" />
                	<TableColumn fx:id="colLastName" prefWidth="120.0" text="Nachname" />
                	<TableColumn fx:id="colFirstName" prefWidth="120.0" text="Vorname" />
                	<TableColumn fx:id="colReserved" prefWidth="80.0" text="Reserviert" />
                	<TableColumn fx:id="colPrice" prefWidth="80.0" text="Preis (€)" />
                	<TableColumn fx:id="colPaid" prefWidth="75.0" text="Bezahlt" />
                	<TableColumn fx:id="colCollected" prefWidth="75.0" text="Abgeholt" />
                	<TableColumn fx:id="colWheelchair" prefWidth="75.0" text="Rollstuhl" />
                	<TableColumn fx:id="colComment" prefWidth="150.0" text="Kommentar" />
            	</columns>
    			<columnResizePolicy>
	        		<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
    			</columnResizePolicy>
        	</TableView>
    	</StackPane>
    
    <!-- Unterer Bereich: Speichern und Meldungen -->
        <HBox spacing="10.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <children>
            
                <Region HBox.hgrow="ALWAYS" />
                <Button fx:id="btnSave" text="Speichern" prefWidth="90.0"  onAction="#saveCurrentState" disable="true"/>
                
            </children>
        </HBox>
</VBox>