<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="16.0" prefWidth="1000.0" prefHeight="700.0"
      xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="de.eltviller_carneval_verein.karten.ui.StatisticsController">
    <padding>
        <Insets top="10.0" right="10.0" bottom="10.0" left="10.0" />
    </padding>

    <LineChart fx:id="trendChart" VBox.vgrow="ALWAYS" animated="false"
               title="Auslastung &amp; Einnahmen (indexiert) je Event">
        <xAxis>
            <CategoryAxis label="Event" />
        </xAxis>
        <yAxis>
            <NumberAxis label="Prozent" forceZeroInRange="true" />
        </yAxis>
    </LineChart>

    <BarChart fx:id="revenueChart" VBox.vgrow="ALWAYS" animated="false" legendVisible="false"
              title="Einnahmen (€) je Event">
        <xAxis>
            <CategoryAxis label="Event" />
        </xAxis>
        <yAxis>
            <NumberAxis label="€" forceZeroInRange="true" />
        </yAxis>
    </BarChart>
</VBox>
